<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb33dcbe-0bb6-4a1b-848a-75b2934f70b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://10.40.18.73/Panopto/publicapi/4.2/SessionManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManagement.xsd" MetadataType="Schema" ID="294de443-463d-42a5-841c-680673d5d210" SourceId="1" SourceUrl="https://10.40.18.73/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionManagement1.xsd" MetadataType="Schema" ID="f3dd9a09-bc81-49b3-9f5b-0a8a89a57128" SourceId="1" SourceUrl="https://10.40.18.73/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionManagement2.xsd" MetadataType="Schema" ID="4457262d-8dd7-4d09-a296-675163108c05" SourceId="1" SourceUrl="https://10.40.18.73/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd4" />
    <MetadataFile FileName="SessionManagement3.xsd" MetadataType="Schema" ID="d09e5c3c-3022-43a6-83f5-712d84a1430e" SourceId="1" SourceUrl="https://10.40.18.73/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionManagement.disco" MetadataType="Disco" ID="af266629-9412-4b7e-9198-d9451c26c515" SourceId="1" SourceUrl="https://10.40.18.73/Panopto/PublicAPISSL/4.2/SessionManagement.svc?disco" />
    <MetadataFile FileName="SessionManagement.wsdl" MetadataType="Wsdl" ID="8939a970-e5d7-479f-b561-d8754c3312ff" SourceId="1" SourceUrl="https://10.40.18.73/Panopto/PublicAPISSL/4.2/SessionManagement.svc?wsdl" />
    <MetadataFile FileName="SessionManagement4.xsd" MetadataType="Schema" ID="4ae49040-d8c5-4848-8130-38b65515d1ba" SourceId="1" SourceUrl="https://10.40.18.73/Panopto/PublicAPISSL/4.2/SessionManagement.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>