<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bb33dcbe-0bb6-4a1b-848a-75b2934f70b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://demo.hosted.panopto.com/Panopto/publicapi/4.2/SessionManagement.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SessionManagement5.xsd" MetadataType="Schema" ID="aaf1d2a5-1f84-408d-89ea-778d5d7b48f6" SourceId="1" SourceUrl="http://demo.hosted.panopto.com/Panopto/PublicAPI/4.2/SessionManagement.svc?xsd=xsd3" />
    <MetadataFile FileName="SessionManagement51.xsd" MetadataType="Schema" ID="36a9984e-088e-4018-8010-2705076650b8" SourceId="1" SourceUrl="http://demo.hosted.panopto.com/Panopto/PublicAPI/4.2/SessionManagement.svc?xsd=xsd0" />
    <MetadataFile FileName="SessionManagement52.xsd" MetadataType="Schema" ID="fbfb633e-6eaa-4d39-8551-767f60000c79" SourceId="1" SourceUrl="http://demo.hosted.panopto.com/Panopto/PublicAPI/4.2/SessionManagement.svc?xsd=xsd1" />
    <MetadataFile FileName="SessionManagement1.disco" MetadataType="Disco" ID="9b18a77a-4fa8-4103-bd6a-fc15c7f301c0" SourceId="1" SourceUrl="http://demo.hosted.panopto.com/Panopto/PublicAPI/4.2/SessionManagement.svc?disco" />
    <MetadataFile FileName="SessionManagement53.xsd" MetadataType="Schema" ID="0d4d6f85-6a16-41e6-8c60-84e1fc84d618" SourceId="1" SourceUrl="http://demo.hosted.panopto.com/Panopto/PublicAPI/4.2/SessionManagement.svc?xsd=xsd4" />
    <MetadataFile FileName="SessionManagement54.xsd" MetadataType="Schema" ID="79914828-4708-4d5b-b25f-2be1037430ac" SourceId="1" SourceUrl="http://demo.hosted.panopto.com/Panopto/PublicAPI/4.2/SessionManagement.svc?xsd=xsd2" />
    <MetadataFile FileName="SessionManagement1.wsdl" MetadataType="Wsdl" ID="2d7eafc1-0bbc-452e-a78a-5da4918e6884" SourceId="1" SourceUrl="http://demo.hosted.panopto.com/Panopto/PublicAPI/4.2/SessionManagement.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>