<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ede0490e-2f81-47e2-a327-49c1ed8777d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.200.184/Panopto/publicapi/4.2/usageReporting.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsageReporting.disco" MetadataType="Disco" ID="442b8d19-0f3b-4926-8aaf-5748e85d0dde" SourceId="1" SourceUrl="https://192.168.200.184/Panopto/PublicAPISSL/4.2/UsageReporting.svc?disco" />
    <MetadataFile FileName="UsageReporting.xsd" MetadataType="Schema" ID="965bc3bc-271f-4c96-9359-8fa9521416b4" SourceId="1" SourceUrl="https://192.168.200.184/Panopto/PublicAPISSL/4.2/UsageReporting.svc?xsd=xsd1" />
    <MetadataFile FileName="UsageReporting1.xsd" MetadataType="Schema" ID="58b5196b-5e20-4a5c-b226-2a6f6bd85c83" SourceId="1" SourceUrl="https://192.168.200.184/Panopto/PublicAPISSL/4.2/UsageReporting.svc?xsd=xsd2" />
    <MetadataFile FileName="UsageReporting2.xsd" MetadataType="Schema" ID="9913ff96-92eb-4582-a3c6-43ad9eee13e9" SourceId="1" SourceUrl="https://192.168.200.184/Panopto/PublicAPISSL/4.2/UsageReporting.svc?xsd=xsd0" />
    <MetadataFile FileName="UsageReporting.wsdl" MetadataType="Wsdl" ID="66629b13-5238-4e35-aeb9-ede44a89d324" SourceId="1" SourceUrl="https://192.168.200.184/Panopto/PublicAPISSL/4.2/UsageReporting.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>